
.main{

  display: flex;

}



.rockets{
    display: grid;
    grid-template-columns: 1fr;
    gap:50px;
  }
  @media(min-width:700px){
    .rockets{
      grid-template-columns: repeat(2,1fr);
    }
  }

  @media(min-width:1024px){
    .rockets{
      grid-template-columns: repeat(4,1fr);
    }
  }
  
.details{
    background-color: rgb(239, 246, 252);
    padding: 20px;
    border-radius: 0 0 5px 5px;
}
.details h3{
    padding-bottom: 10px;
}

.details h4{
    padding-bottom: 5px;
}

.details h4 span{
    font-weight: 450;
}

article img{
    border-radius: 5px 5px 0 0;
}

article{
    width: fit-content;
}
